violinISolo = \relative c' {
  \clef treble
  \key bf \major
  \time 4/4
  \set Score.tempoHideNote = ##t \tempo "Adagio" 8 = 86

  \set Staff.midiInstrument = "violin"
  f4 r8 d' c d c d | c4 r\fermata bf r8 bf | c bf c bf a4 r8 bf | c4 r8 d\p c4 r8 f\f | f bf, ef8. ef16 c4 r8 d | g,4 r8 g'8\p c,4 r8 d\f | g, a bf2 bf8.\trill a16 |
  bf4 r8 f'8\p ef4 d8( c) | d4 c \tempo "Allegro" 4 = 108 bf'16\f f d f bf, d c bf | f'4 r bf16 a g f e g f e | a4 r bf16 f d f bf, d c bf | g'2 f |
  ef d | c bf | a4. c8 d( c) bf( a) | g2 f4 r | f16 bf d bf f d f bf g4 r |
  g16 c bf c g c bf c a4 r | a16 d a fs d fs a d bf4 r | bf16 ef d ef bf ef d ef c4 r | c16 f c a f a c f d4 r |
  f16 c a c f, a g f bf4 r | a'16 f c f a, c bf a d8 bf f'4~ | f ef2 d4~ | d c2 bf8 a | g4. g'8 a f bf4~ |
  bf a bf r8 f | g bf, f' bf, g' bf, f' bf, | g4 r\fermata a bf~ | bf a bf r\fermata | ef\p d c2 | d16\f f d f c f c f d f d f c f c f |
  d f d f c f c f d f d f c f c f | ef g ef g d g d g ef g ef g d g d g | ef g ef g d g d g ef g ef g d g d g | f a f a e a e a f a f a e a e a |
  f a f a e a e a f a f a e a e a | f bf f bf f bf f bf g bf g bf g bf g bf | g c g c g c g c g a g a f d' f, d' | ef, d' ef, d' ef, c' ef, c' d, c' d, c' d, bf' d, bf' |
  c, bf' c, bf' f a f a d, bf' d, bf' f\p d' f, d' | ef, d' ef, d' ef, c' ef, c' d, c' d, c' d, bf' d, bf' | c, bf' c, bf' f a f a d,\f f d f d f d f | c f c f c f c f d f d f d f d f |
  c f c f c f c f d f d f d f d f | c fs c fs c fs c fs bf, g' bf, g' bf, g' bf, g' | d a' d, a' d, a' d, a' d, bf' d, bf' d, bf' d, bf' | d, d' d, d' d, d' d, d' e, d' e, d' e, d' e, d' |
  e, c' e, c' e, c' e, c' fs, c' fs, c' g bf g bf | g a g a fs a fs a g bf g bf g bf g bf | fs a fs a fs a fs a g bf g bf g bf g bf | e, bf' e, bf' e, bf' e, bf' f! a f a f a f a |
  d, a' d, a' d, a' d, a' d, g d g d g d g | cs, g' cs, g' cs, g' cs, g' d f d f d f d f | d g d g d bf' d, bf' cs, e cs e d f d f | e g e g d f d f cs e cs e d\p f d f |
  e g e g d f d f cs e cs e a,\f a' a, a' | b, a' b, a' b, g' b, g' cs, g' cs, g' d f d f | d e d e cs e cs e d f d f d a' d, a' | d, bf' d, bf' g bf g bf g a g a f d' f, d' |
  e, d' e, d' e, cs' e, cs' d,4 r\fermata | d16\f f d f c f c f d f d f c f c f | g, bf g bf f bf f bf g bf g bf f bf f bf | ef g ef g d g d g ef g ef g d g d g |

  \bar "|."
}

violinIISolo = \relative c' {
  \clef treble
  \key bf \major
  \time 4/4
  \set Score.tempoHideNote = ##t \tempo "Adagio" 8 = 86

  \set Staff.midiInstrument = "violin"
  d4 r8 f f bf a bf | a4 r\fermata d, r8 f | g f g f ef4 r8 d | a'4 r8 bf\p a4 r8 d\f | d g, c8. c16 a4 r8 f' | bf,4 r8 c8\p a4 r8 f'8\f | ef4 d8( c) d4 c\trill |
  bf r8 d\p g,( a) bf4~ | bf a \tempo "Allegro" 4 = 108 bf\f r | f'16 c a c f, a g f bf4 r | a'16 f c f a, c bf a d8 bf f'4~ | f ef2 d4~ |
  d c2 bf4~ | bf a~ a8 d, g4~ | g8 c, f a d, e f4~ | f e f16 e f g a g a f | bf4 r g16 f g a bf a bf g |
  c4 r a16 g a bf c bf c a | d4 r bf16 a bf c d c d bf | ef4 r c16 bf c d ef d ef c | f4 r bf16 f d f bf, d c bf |
  f'4 r bf16 a g f e g f e | a4 r bf16 f d f bf, d c bf | g'2 f | ef d8 ef f4~ | f8 bf, ef4~ ef8 g d( c) |
  d4 c d8 f, bf4 | r bf r bf | bf r\fermata ef d | c2 bf4 r\fermata | a\p bf2 a4 | r8 bf\f f'4 r8 bf, a f |
  r bf f'4 r8 bf, a f | r c' g'4 r8 c, b g | r c g'4 r8 c, b g | r d' a'4 r8 d, cs a |
  r d a'4 r8 d, cs a | r f' bf4 r8 bf, ef ef, | r g' c4 r8 c,8 f f, | bf4 c f, r8 d' |
  ef c f f, bf4 r | bf\p c f, r8 d | ef c f f bf16\f d bf d bf d bf d | a c a c a c a c bf d bf d bf d bf d |
  a c a c a c a c bf d bf d bf d bf d | fs a fs a fs a fs a g bf g bf g bf g bf | fs a fs a fs a fs a g bf g bf g bf g bf | bf, g' bf, g' bf, g' bf, g' c, g' c, g' c, g' c, g' |
  c, a' c, a' c, a' c, a' d, fs d fs d g d g | d g d g d fs d fs d g d g d g d g | d fs d fs d fs d fs d g d g d g d g | c, e c e c e c e c f! c f c f c f |
  bf, d bf d bf d bf d g bf g bf g bf g bf | e, a e a e a e a f a f a f a f a g bf g bf g bf g bf e,4 a | cs, a' a, a'\p |

  \bar "|."
}


celloSolo = << \relative c {
    {
      \clef bass
      \key bf \major
      \time 4/4
      \set Score.tempoHideNote = ##t \tempo "Adagio" 8 = 86

      \set Staff.midiInstrument = "cello"
      bf4 r8 bf'8 a bf f bf, | f'4 r\fermata g r8 d | ef d ef d c4 r8 bf | f'4 r8 bf, f'4 r8 d8\f | g4 r8 c, f4 r8 d | ef4 r8 e\p f4 r8 bf\f | ef,!8 f g ef f4 f, |
      bf r8 bf'8\p ef, f g ef | f4 f, \tempo "Allegro" 4 = 108 bf'\f r | a r g c, | f f, bf'8 bf, d bf | ef f g a bf c d bf |
      c bf a f bf c d ef | f f, a f g f e c | f g a f bf c d a | bf g c c, f g f ef! | d4 r ef8 f g f |
      e4 r f8 g a g | fs4 r g8 a bf a | g4 r a8 bf c bf | a4 r bf r |
      a r g c, | f f, bf'8 bf, d bf | ef f g a bf c d bf | c bf a f bf c d d, | ef f g ef f a bf ef, |
      f ef f f, bf c d bf | ef4 d ef d | ef r\fermata f bf, | f' f, bf r\fermata | f'\p bf, f' f, | r8 bf'8\f a f bf bf, f' f, |
      r bf' a f bf bf, f' f, | r c'' b g c c, g' g, | r c' b g c c, g' g, | r d'' cs a d d, a' a, |
      r d' cs a d d, a' a, | d4 r ef r | e r f r | g a bf r |
      ef, f bf, r | g'\p a bf r | ef, f bf,\f r | f'' f, bf bf, |
      f' r bf, r | d' d, g g, | d' r g, r | bf r c r |
      c r d g, | d' d, g r | d'' d, g r | c c, f r |
      bf r e, r a r d, r | g g, a r | r d a' r |

      \bar "|."
    }
  }
  \new FiguredBass {
    \figuremode {
      r2 <6>8 r4. | r2 <5>4 r8 <6>8 | <6> <6> <6> <6> <6>4 r | r1 | <9 7>4 r2. | r1 | r8 <7> <5> <6 5> <6 4>4 <5 3> |
      r2 r8 <7> <5> <6 5> | <6 4>4 <5 3> r2 | <6>4 r <7> <7 _!> | r1 | <9>8 r <8> r <4> r4. |
      <9>8 r <6 5> r <9> r <6> r | <4> r4. <9>8 r <6 5> r | <9> r <6> r r2 | <6 5>8 r <3> r r2 | r1 |
      <6>4 r2. | <6>4 r2. | <6>4 r2. | <6>4 r2. |
      <6>4 r <7> <7 _!> | r1 | <9>8 r <6> r <4> r <6> r | <9> r <6 5> r <9> r <6> r | <9> r <6> r <7> r r <6 5> |
      <6 4> r <5 3> r r2 | r1 | r2 <7>4 r | <4> <3> r2 | <7>4 r <4> <3> | r1 |
      r1 | r2. <_!>8 r | r <_-> r2 <_!>8 r | r2. <_+>8 r |
      r2. <_+>8 r | <6>4 r2. | r1 | <6->4 <6 5> <9> r |
      <6 5> <3> r2 | <6>4 <6 5> <9> r | <6 5>4 <3> r2 | r1 |
      r1 | <_+>4 r2. | <_+>4 r2. | r2 <9 _!>4 r |
      r2 <7 _+>4 r | <4> <_+> r2 | r1 | r |
      r | <5! _+>4 r2. | r2 <5! _+>4 r | r2 <_+>4 r |
    }
  }
>>

violinI = \relative c' {
  \clef treble
  \key bf \major
  \time 4/4
  \set Score.tempoHideNote = ##t \tempo "Adagio" 8 = 86

  \set Staff.midiInstrument = "string ensemble 2"
  f4 r8 d' c d c d | c4 r\fermata bf r8 bf | c bf c bf a4 r8 bf | c4 r8 d\p c4 r8 f\f | f bf, ef8. ef16 c4 r8 d | g,4 r8 g'\p c,4 r8 d\f | g, a bf2 bf8.\trill a16 |
  bf4 r8 f'\p ef4 d8( c) | d4 c \tempo "Allegro" 4 = 108 bf r | r1 | r2 bf'16\f f d f bf, d c bf | g'2 f |
  ef d | c bf | a4. c8 d( c) bf( a) | g2 f4 r | f16 bf d bf f d f bf g4 r |
  g16 c bf c g c bf c a4 r | a16 d a fs d fs a d bf4 r | bf16 ef d ef bf ef d ef c4 r | c16 f c a f a c f d4 r |
  f16 c a c f, a g f bf4 r | a'16 f c f a, c bf a d8 bf f'4~ | f ef2 d4~ | d c2 bf8 a | g4. g'8 a f bf4~ |
  bf a bf r8 f | g bf, f' bf, g' bf, f' bf, | g4 r\fermata a bf~ | bf a bf r\fermata | ef\p d c2 | d16\f f d f c f c f d f d f c4 |
  r1 | ef16 g ef g d g d g ef g ef g d4 | r1 | f16 a f a e a e a f a f a e4 |
  r1 | f4 r g r | g r a r | r2 r4 r8 d, |
  ef8 c f f, bf4 r | r2 r4 r8 d,8\p | ef c f f bf,4 r | r1 |
  c'4\f r d r | r1 | a'4 r bf r | r2 e,4 r |
  r2 fs4 g~ | g fs g r | r1 | g4 r a r |
  r2 g4 r | r2 f4 r | g bf e, r | r f e r |

  \bar "|."
}

violinII = \relative c' {
  \clef treble
  \key bf \major
  \time 4/4
  \set Score.tempoHideNote = ##t \tempo "Adagio" 8 = 86

  \set Staff.midiInstrument = "string ensemble 2"
  d4 r8 f8 f bf a bf | a4 r\fermata d, r8 f | g f g f ef4 r8 d | a'4 r8 bf\p a4 r8 d\f | d g, c8. c16 a4 r8 f'8 | bf,4 r8 c\p a4 r8 f'\f ef4 d8( c) d4 c\trill |
  bf r8 d\p g,( a) bf4~ | bf a \tempo "Allegro" 4 = 108 bf r | r1 | r2 d8\f bf f'4~ | f ef2 d4~ |
  d c2 bf4~ | bf a~ a8 d, g4~ | g8 c, f a d, e f4~ | f e f16 e f g a g a f | bf4 r g16 f g a bf a bf g |
  c4 r a16 g a bf c bf c a | d4 r bf16 a bf c d c d bf | ef4 r c16 bf c d ef d ef c | f4 r bf16 f d f bf, d c bf |
  f'4 r bf16 a g f e g f e | a4 r bf16 f d f bf, d c bf | g'2 f | ef d8 ef f4~ | f8 bf, ef4~ ef8 g d( c) |
  d4 c d8 f, bf4 | r bf r bf | bf r\fermata ef d | c2 bf4 r\fermata | a\p bf2 a4 | r8 bf\f f'4 r8 bf, a f |
  r1 | r8 c' g'4 r8 c, b g | r1 | r8 d' a'4 r8 d, cs a |
  r1 | bf4 r bf r | c r c r | r2 r4 r8 d |
  ef c f f, bf4 r | r2 r4 r8 d,\p | ef c f f bf,4 r | r1 |
  a'4\f r bf r | r1 | fs'4 r g r | r2 g4 r |
  r2 a4 bf | a2 g4 r | r1 | ef4 r f r |
  r2 d4 r | r2 a4 r | d g cs, r | r d cs r |

  \bar "|."
}

viola = \relative c' {
  \clef alto
  \key bf \major
  \time 4/4
  \set Score.tempoHideNote = ##t \tempo "Adagio" 8 = 86

  \set Staff.midiInstrument = "string ensemble 1"
  bf4 r8 bf f' f f f | f4 r\fermata d r8 bf | ef bf ef bf c4 r8 f | f4 r8 f\p f4 r8 bf,\f | bf4 r8 c c4 r8 f | g4 r8 c,\p c4 r8 bf\f | bf4 r8 g' f4 f |
  d r8 bf\p bf4 r8 g' | f4 f \tempo "Allegro" 4 = 108 d r | r1 | r2 f4\f d | bf bf' bf4. d,8 |
  ef c f4 f2 | f4. a,8 bf4 c | c4. f8 f4. c8 | d bf c4 a r | bf8 c d bf ef4 r |
  c8 d e c f4 r | d8 e fs d g4 r | g8 a bf g a4 r | a8 bf c a bf4 r |
  f r g g | f2 f4 d | bf bf' bf4. d,8 | ef c f4 f r8 f | bf,4 r8 g' c,4 r8 g' |
  f4 f f r | bf r bf r | ef, r\fermata c d8 ef | f4. f8 d4 r\fermata | c\p d8 ef f2 | f4\f f f f |
  r1 | g4 g g g | r1 | a4 a a a |
  r1 | f4 r ef r | g r f r | r2 r4 f |
  g f f r | r2 r4 f\p | g f f r | r1 |
  f4\f r f r | r1 | d4 r d r | r2 g4 r |
  r2 d'4 d, | d2 d4 r | r1 |c4 r c r |
  r2 g'4 r | r2 a4 r | bf d a r | r a a r |

  \bar "|."
}

cello = \relative c << \relative c {
    {
      \clef bass
      \key bf \major
      \time 4/4
      \set Score.tempoHideNote = ##t \tempo "Adagio" 8 = 86

      \set Staff.midiInstrument = "cello"
      bf4 r8 bf'8 a bf f bf, | f'4 r\fermata g r8 d | ef d ef d c4 r8 bf | f'4 r8 bf,8\p f'4 r8 d8\f | g4 r8 c,8 f4 r8 d | ef4 r8 e\p f4 r8 bf\f | ef,! f g ef f4 f, |
      bf r8 bf'\p ef, f g ef | f4 f, \tempo "Allegro" 4 = 108 bf r | r1 | r2 bf'8\f bf, d bf | ef f g a bf c d bf |
      c bf a f bf c d ef | f f, a f g f e c | f g a f bf c d a | bf g c c, f g f ef! | d4 r ef8 f g f |
      e4 r f8 g a g | fs4 r g8 a bf a | g4 r a8 bf c bf | a4 r bf r |
      a r g c, | f f, bf'8 bf, d bf | ef f g a bf c d bf | c bf a f bf c d d, | ef f g ef f a bf ef, |
      f ef f f, bf c d bf | ef4 d ef d | ef r\fermata f bf, | f' f, bf r\fermata | f'\p bf, f' f, | r8 bf'8\f a f bf bf, f' f, |
      r1 | r8 c'' b g c c, g' g, | r1 | r8 d'' cs a d d, a' a, |
      r1 | d4 r ef r | e r f r | r2 r4 d |
      ef f bf, r | r2 r4 d\p | ef f bf, r | r1 |
      f'4\f r bf, r | r1 | d4 r  g, r | r2 c4 r |
      r2 d4 g, | d' d, g r | r1 | c'4 c, f r |
      r2 e4 r | r2 d4 r | g g, a r | r d a' r |
      \bar "|."
    }
  }
  \new FiguredBass {
    \figuremode {
      r2 <6>8 r4. | r2 <5>4 r8 <6> | <6> <6> <6> <6> <6>4 r | r1 | <9 7>4 r2 r8 <6> | r4. <6>8 r2 | r8 <7> <5> <6 5> <6 4>4 <5 3> |
      r2 r8 <7> <5> <6 5> | <6 4>4 <5 3> r2 | r1 | r2. <6>8 r | <9> r <8> r <4> r <6> r |
      <9>8 r <6 5> r <9> r <6> r | <4> r4. <9>8 r <6 5> r | <9> r <6> r r2 | <6 5>8 r <3> r r2 | r1 |
      <6>4 r2. | <6>4 r2. | <6>4 r2. | <6>4 r2. |
      <6>4 r <7> <7 _!> | r1 | <9>8 r <6> r <4> r <6> r | <9> r <6 5> r <9> r <6> r | <9> r <6> r <7> r r <6 5> |
      <6 4> r <5 3> r r2 | r4 <6> r <6> | r2 <7>4 r | <4> <3> r2 | <7>4 r <4> <3> | r <6>8 r r2 |
      r1 | r4 <6>8 r r4 <_!>8 r | r1 | r4 <6>8 r r4 <_+>8 r |
      r1 | <6>4 r2. | <6>4 r2. | r2. <6>4 |
      <6 5> <3> r2 | r2. <6>4 | <6 5> <3> r2 | r1 |
      r | r | <_+>4 r2. | r2 <9 _!>4 r |
      r2 <7 _+>4 r | <4> <_+> r2 | r1 | r |
      r2 <7>4 r | r1 | r2 <5! _+>4 r | r2 <_+>4 r |
    }
  }
>>

continuoUpper = \relative c'' {
  \clef treble
  \key bf \major
  \time 4/4
  \set Score.tempoHideNote = ##t \tempo "Adagio" 8 = 86

  \set Staff.midiInstrument = "harpsichord"
  <bf f d>4 r8 <d bf f> << { c <d bf> <c a> <d bf> } \\ { f, f4 f8 } >> | <c' a f>4 r\fermata <bf g d> r8 <bf f> | <c g> <bf f> <c g> <bf f> <c a ef>4 r8 <d bf f> | <c a f>4 r8 <d bf f>\p <c a f>4 r8 <d bf f>\f | <d bf f>4 r8 <c bf ef,>8 <c a f>4 r8 <d bf f> | <bf g ef>4 r8 <c g>\p <c a f>4 r8 <d bf f>\f | << { <ef bf>4 } \\ { g,8 a } >> <d bf> <c bf g> << { d4 c } \\ { \once \stemUp bf4.. \once \stemUp a16 } \\ { \once \stemDown f2 } >> |
  <d' bf f>4 r8 <bf f d>\p << { g a bf4 } \\ { ef,4 d8 <g c,> } >> | <bf f d>4 <a f c> \tempo "Allegro" 4 = 108 <bf f d>\f r | <c f,> r <d bf f> <e g,> | <f c a>2 << { <f bf,>2 | <g bf,> <f bf,> | ef <d f,> | <c f,> bf | a4. c8 <d f,>2 | <d f,>4 <c e,> } \\ { d4 f~ | f ef~ ef d~ | <d g,> <c~ a> c bf~ | bf a~ <a d,> <g e>~ | <g e> f bf4. a8 | g2 } >> <c a f> |
  <bf f bf,>4 r <bf g ef>2 |
  <c g c,>4 r <c a f>2 | <d a d,>4 r <d bf g>2 | <ef bf ef,>4 r <ef c a>2 | <f c f,>4 r <d bf f> r |
  <f c f,> r << { f e } \\ { <bf g>2 } >> | <f' c a>2 << { <f bf,> | <g bf,> <f bf,> | ef \once \stemDown f, | \once \stemDown <bf g> \once \stemDown a8[ \once \stemDown c] } \\ { d4 f~ | f ef~ ef d~ | <d g,> <c~ a> \once \stemUp <d c> \once \stemUp <f bf,>~ | \once \stemUp <f bf,> \once \stemUp ef~ \once \stemUp ef } >> <d bf>8 <c bf g> |
  << { <d bf>4 <c a> } \\ { f,2 } >> <d' bf f>4 < bf f> | <bf g ef> <bf f> <bf g ef> <bf f> | <bf g> r\fermata <ef c a> <d bf f> | << { <c f,>2 } \\ { bf4 a } >> <d bf f>4 r\fermata | <c a ef>\p << { bf~ bf a } \\ { \once \stemUp d, <f c>2 } >> | r8 <d' bf f>\f << { c4 } \\ { f,8 a } >> <d bf f>4 <c a f> |
  r8 << { d c4 } \\ { bf8 f a } >> <d bf>4 <c a> | r8 <ef c g> << { <d g,>4 } \\ { g,8 b } >> <ef c g>4 <d b g> | r8 << { ef d4 } \\ { c8 g b } >> <ef c>4 <d b> | r8 <f d a> << { <e a,>4 } \\ { a,8 cs } >> <f d a>4 <e cs a> |
  r8 << { f8 e4 } \\ { d8 a cs } >> <f d>4 <e cs> | <f bf,> r <g ef! bf> r | <g c, g> r <f c a> r | << { ef!2 } \\ { <bf g>4 <c f,> } >> \once \set doubleSlurs = ##t \slurDotted <d c f,>( <d bf f>)  |
  <c bf g> <c a f> <d bf f> r | << { ef2\p } \\ { bf4 c } >> \once \set doubleSlurs = ##t <d c f,>( <d bf f>) | << { c2 } \\ { <bf g>4 <a f> } >> <d bf f> r | <c a>\f r <d bf f> r |
  <c a f>\f r <d bf f> r | <d a fs> r <d bf g> r | <fs d a> r <g d bf> r | <g d g,> r <e d g,> r |
  <e c> r <fs c a> << { g~ | g fs } \\ { <d bf>( | <d a>2) } >> <g d bf>4 r | <fs d a> r <g d bf> r | <e c g>2 <f c a>4 r |
  <f d bf> r <g d bf> r | <g cs, a> r <f d a> r | <g d bf>2 <e cs a>4 r | r <f d a> <e cs a> r |

  \bar "|."
}

continuoLower = \relative c {
  \clef bass
  \key bf \major
  \time 4/4
  \set Score.tempoHideNote = ##t \tempo "Adagio" 8 = 86

  \set Staff.midiInstrument = "harpsichord"
  bf4 r8 bf' a bf f bf, | f'4 r\fermata g r8 d | ef d ef d c4 r8 bf | f'4 r8 bf, f'4 r8 d | g4 r8 c,8 f4 r8 d | ef4 r8 e8 f4 r8 bf | ef,! f g ef f4 f, |
  bf r8 bf' ef, f g ef | f4 f, \tempo "Allegro" 4 = 108 bf r | a' r g c, | f2 bf8 bf, d bf | ef f g a bf c d bf |
  c bf a f bf c d ef | f f, a f g f e c | f g a f bf c d a | bf g c c, f g f ef! | d4 r ef8 f g f |
  e4 r f8 g a g | fs4 r g8 a bf a | g4 r a8 bf c bf | a4 r bf r |
  a r g c, | f2 bf8 bf, d bf | ef f g a bf c d bf | c bf a f bf c d d, | ef f g ef f a bf ef, |
  f ef f f, bf c d bf | ef4 d ef d | ef r\fermata f bf, | f' f, bf r\fermata | f'\p bf, f' f, | r8 bf'8\f a f bf4 f |
  r8 bf a f bf4 f | r8 c' b g c4 g | r8 c b g c4 g | r8 d' cs a d4 a |
  r8 d cs a d4 a | d, r ef! r | e r f r | g a bf d, |
  ef f bf, r | g' a bf d, | ef f bf, r | f'' r bf, r |
  f r bf, r | d' r g, r | d r g, r | bf r c r |
  c r d g, | d' d, g r | d'' r g, r | c c, f r |
  bf r e, r | a r d, r | g g, a r | r d a' r |

  \bar "|."
}
